/* Header
------------------------------------------------------------*/
.resetblock{
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}
.c-header:before{
    background: url("../img/slider1.png") no-repeat center;
    width: 100%;
    height: 100vh;
    content: "";
    display: block;
    margin-top: 19px;
    img{
        width: 100%;
        height: 100%;
    }
}
.c-header{
    max-width: $sliderWidth;
    height: 100vh;
    margin: 0px auto;
    position: relative;
    // &__slider{
    //     background: url("../img/slider1.png") no-repeat center;
    //     width: 100%;
    //     height: 100vh;
    //     img{
    //         width: 100%;
    //         height: 100%;
    //     }
    // }
    &__info{
        position: absolute;
        @extend .resetblock;
        top: 255px !important;
        width: 820px;
        margin: auto;
        text-align: center;
        .c-header__title{
            margin-bottom: 35px;
            h2{
                font-size: 3.6rem;
                color: #fff;
                margin-left: -17px;
            }
        }
        img{
            margin-bottom: 70px;
        }
    }
    .c-menu{
        margin-top: 17px;
        font-weight: bold;
        ul{
            margin-left: 10px;
            li{
                float: left;
            }
            li:first-child{
                margin-left: 15px;
            }
            li:nth-child(odd){
                padding-left: 50px;
                float: left;
            }
            li:nth-child(even){
                padding-left: 49px;
            }
        }
        .c-icon{
            &__sub{
                margin: -11px 10px 0px -65px;
                display: inline-block;
                position: absolute;
                // bottom: -68px;
                // right: 97px;
                li{
                    margin-left: 0px;
                    margin-right: -32px;
                }
            }
        }
    }
}

.menu{
    ul{
        li:hover{
            opacity: 0.5;
        }
        li.active{
            opacity: 0.5;
            font-weight: bold;
        }
    }
    width: calc(100% - 250px);
    float: right;
    ul{
        float: right;
        line-height: 50px;
        li{
            float: left;
            margin-left: 37px;
        }
    }
}