/*------------------------------------------------------------
Css of home page
------------------------------------------------------------*/
.p-top{
	line-height: 2;
	// margin: 20px 0 ;
	// padding: 30px 0;
	//-------------------------------------------------------
	&1{
		
	}
	//-------------------------------------------------------
	&2{

	}
	//-------------------------------------------------------
	&3{
		
	}
	//-------------------------------------------------------
	&4{
		
	}
}