///*------------------------------------------------------------
//Anchor position
//------------------------------------------------------------*/
//.u-anchor:before{
//	content:"";
//	margin-top: -100px;
//	padding-top: 100px;
//}

//------------------------------------------------------------
// margin
//------------------------------------------------------------

//------------------------------------------------------------
// color
//------------------------------------------------------------
.u-blue{
    color: #1f53fa;
}
.is_active {
    opacity: 0.5;
 }
.u-642200{
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 2.25;
    border-bottom: 1px dotted #6d3010;
}
.u-cccccc:after{
    content: "";
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 2.25;
    padding-top: 10px;
    border-bottom: 1px dotted #6d3010;
}