<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css?t=1578589163294">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="c-header__info">
			<img src="../assets/img/icon_in_slider.png" alt="">
			<div class="c-header__title">
				<h2>誰もが安心して食べられるスイーツを。</h2>
			</div>
			<img src="../assets/img/index0.png" alt="SWEETS THAT EVERYONE CAN EAT SAFELY">
			<nav class="c-menu">
				<ul>
					<li @click>
						<a href="./index.html"><img src="../assets/img/HOME1.png" alt=""></a>
					</li>
					<li>
						<a href="#"> <img src="../assets/img/ABOUT1.png" alt="menu"></a>
					</li>
					<li>
						<a href="sweet.html"> <img src="../assets/img/SWEETS1.png" alt="menu"></a>
					</li>
					<li>
						<a href="#"> <img src="../assets/img/CONTACT1.png" alt="menu"></a>
					</li>
					<li>
						<a href="#"><img src="../assets/img/BLOG1.png" alt="menu"></a>
					</li>
					<li class="c-icon">
						<ul class="c-icon__sub">
							<li>
								<a href="#"><img src="../assets/img/line.png" alt="icon"></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/face.png" alt="icon"></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/insta.png" alt="icon"></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="p-about">
	<section class="c-mainvisual c-mainvisual--subpage">
        <div class="c-mainvisual__inner">
            <h2>ABOUT</h2>
        </div>
    </section>

    <section class="p-about__main">
        <div class="l-container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis dolorem eaque minima deleniti dicta doloremque ut, officiis odit tempora culpa mollitia ipsa quas quibusdam. 
            Voluptate illo nam delectus reprehenderit laborum?</p>
        </div>
    </section>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<!-- <div style="height: 200px; width: 100%; background-color: #ccc; margin-top: 1322px;">

	</div> -->
	<footer class="c-footer">
		<div class="l-container">
			<div class="c-footer__wrapper">
				<div class="c-footer__img">
					<img src="../assets/img/logo-footer.png" alt="">
				</div>
				<div class="c-footer__info">
					<p>卵・乳製品・白砂糖をつかわない おやつのアトリエmoco<br/>〒505-0038 岐阜県美濃加茂市中部台2-14-15</br/>OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります）</p>
				</div>
				<div class="c-icon_contact">
					<ul class="c-icon__sub">
						<li>
							<a href="#"><img src="../assets/img/line.png" alt="icon"></a>
						</li>
						<li>
							<a href="#"><img src="../assets/img/face.png" alt="icon"></a>
						</li>
						<li>
							<a href="#"><img src="../assets/img/insta.png" alt="icon"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="c-copy__right">
				<p >© L'ATELIER DU GOÛTER MOCO. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="assets/js/main.js?t=1578589163294"></script>
</body>
</html>