<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css?t=1578589163296">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="c-header__info">
			<img src="../assets/img/icon_in_slider.png" alt="">
			<div class="c-header__title">
				<h2>誰もが安心して食べられるスイーツを。</h2>
			</div>
			<img src="../assets/img/index0.png" alt="SWEETS THAT EVERYONE CAN EAT SAFELY">
			<nav class="c-menu">
				<ul>
					<li @click>
						<a href="./index.html"><img src="../assets/img/HOME1.png" alt=""></a>
					</li>
					<li>
						<a href="#"> <img src="../assets/img/ABOUT1.png" alt="menu"></a>
					</li>
					<li>
						<a href="sweet.html"> <img src="../assets/img/SWEETS1.png" alt="menu"></a>
					</li>
					<li>
						<a href="#"> <img src="../assets/img/CONTACT1.png" alt="menu"></a>
					</li>
					<li>
						<a href="#"><img src="../assets/img/BLOG1.png" alt="menu"></a>
					</li>
					<li class="c-icon">
						<ul class="c-icon__sub">
							<li>
								<a href="#"><img src="../assets/img/line.png" alt="icon"></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/face.png" alt="icon"></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/insta.png" alt="icon"></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main class="l-main">
    <section class="c-news">
        <div class="c-news__left">
            <div class="c-news__content">
                <img src="../assets/img/sub_slider.png" alt="">
                <div class="c-news__info">
                    <img class="c-title" src="assets/img/index2.png" alt="MOCO’S BAKED SWEETS">
                    <p>焼菓子ギフト <br/>全国発送承ります</p>
                    <div class="c-news__btn">
                        <a href="">詳しくみる</a>
                    </div>
                    <div class="c-news__notification">
                        <img src="../assets/img/noti.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="c-news__right">
            <div class="c-news__content">
                <img src="../assets/img/sub_content.png" alt="">
                <div class="c-news__info">
                    <img class="c-title" src="assets/img/index4.png" alt="MOCO’S BAKED SWEETS">
                    <p>バースデーケーキ <br/> ご予約承ります</p>
                    <div class="c-news__btn">
                        <a href="c-btn--color">詳しくみる</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="c-releason">
        <div class="l-container">
            <div class="c-releason__item">
                <div class="c-releason__item__vehicle">
                    <div class="c-releason__title">
                        <h2 > 安 心 の 理 由 </h2>
                    </div>
                    <img src="assets/img/index6.png" alt="REASON">
                </div>

                <div class="c-releason__item__info">
                    <p>おやつのアトリエmocoは、卵、乳製品、白砂糖をつかわないお菓子 （マクロビオティックスイーツ、ビーガンスイーツ） のお店です。 一部のお菓子は小麦粉も不使用（グルテンフリー）です。 </p>
                    <p> できるだけ有機栽培や無農薬、国産 地元産の材料を選んで使用し、アレル ギーや授乳中の方にも安心して召し上がっていただけるよう、 すべてのお菓子の原材料を明示しています。 </p>
                    <div class="c-btn">
                        <button class="c-btn--color">詳しくみる</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="c-news__product">
        <div class="l-container clearfix">
            <div class="c-products__info">
                <div class="c-product__title">
                    <h2>更新情報</h2>
                    <h3>NEWS</h3>
                </div>
                <div class="c-product__list">
                    <div class="c-product__left">
                        <h4 class="c-product__group">お知らせ</h4>
                        <div class="c-product__left__item">
                            <div class="c-product__img">
                                <img src="../assets/img/item_content.png" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2018.12.01 </p>
                                <p class="c-product__text">2018年12〜2019年1月営業日のお</p>
                            </div>
                        </div>
                        <div class="c-product__left__item">
                            <div class="c-product__img">
                                <img src="../assets/img/box1-img2.jpg" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2017.07.17</p>
                                <p class="c-product__text">卵、乳、白砂糖不使用 ホールケーキ の詳細</p>
                            </div>
                        </div>
                        <div class="c-product__left__item">
                            <div class="c-product__img">
                                <img src="../assets/img/box1-img3.png" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2018.11.29</p>
                                <p class="c-product__text">2018年11月30日のお品書き～卵・乳</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-product__center">
                        <h4 class="c-product__group">お品書き</h4>
                        <div class="c-product__center__item">
                            <div class="c-product__img">
                                <img src="../assets/img/item_content.png" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2018.16.14</p>
                                <p class="c-product__text">2018年12月14日のお品書き～卵・乳</p>
                            </div>
                        </div>
                        <div class="c-product__center__item">
                            <div class="c-product__img">
                                <img src="../assets/img/item_content.png" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2018.12.06</p>
                                <p class="c-product__text">2018年12月7日のお品書き～卵・乳</p>
                            </div>
                        </div>
                        <div class="c-product__center__item">
                            <div class="c-product__img">
                                <img src="../assets/img/item_content.png" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2018.11.29</p>
                                <p class="c-product__text">2018年11月30日のお品書き～卵・乳</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-product__right">
                        <h4 class="c-product__group">イベント情報</h4>
                        <div class="c-product__right__item">
                            <div class="c-product__img">
                                <img src="../assets/img/item_content.png" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2018.16.14</p>
                                <p class="c-product__text">2018/06/17（日）第2回 愉しい</p>
                            </div>
                        </div>
                        <div class="c-product__right__item">
                            <div class="c-product__img">
                                <img src="../assets/img/item_content.png" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2017.04.01</p>
                                <p class="c-product__text">4/2（日）、感應寺ベジマルシェに出店し</p>
                            </div>
                        </div>
                        <div class="c-product__right__item">
                            <div class="c-product__img">
                                <img src="../assets/img/item_content.png" alt="">
                            </div>
                            <div class="c-product__info">
                                <p class="c-product__date">2016.11.23</p>
                                <p class="c-product__text">うちの子、アレルギーかなと思ったら～市民</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <a href="">ブログ一覧へ</a> -->
            <button class="c-news__btn">ブログ一覧へ</button>
        </div>
    </section>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<!-- <div style="height: 200px; width: 100%; background-color: #ccc; margin-top: 1322px;">

	</div> -->
	<footer class="c-footer">
		<div class="l-container">
			<div class="c-footer__wrapper">
				<div class="c-footer__img">
					<img src="../assets/img/logo-footer.png" alt="">
				</div>
				<div class="c-footer__info">
					<p>卵・乳製品・白砂糖をつかわない おやつのアトリエmoco<br/>〒505-0038 岐阜県美濃加茂市中部台2-14-15</br/>OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります）</p>
				</div>
				<div class="c-icon_contact">
					<ul class="c-icon__sub">
						<li>
							<a href="#"><img src="../assets/img/line.png" alt="icon"></a>
						</li>
						<li>
							<a href="#"><img src="../assets/img/face.png" alt="icon"></a>
						</li>
						<li>
							<a href="#"><img src="../assets/img/insta.png" alt="icon"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="c-copy__right">
				<p >© L'ATELIER DU GOÛTER MOCO. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="assets/js/main.js?t=1578589163296"></script>
</body>
</html>