<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css?t=1578244054446">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container">
			<div class="c-header__logo">
				<a href=""><img src="assets/img/logo.png" alt="Logo"></a>
			</div>
			<nav id="c-gnav">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./link1.html">Link1</a></li>
					<li><a href="./link2.html">Link2</a></li>
				</ul>
			</nav>
			<div class="c-header__line"></div>
		</div>
	</header>
	<!--▲ Header ▲-->
<!--▼ Content area ▼-->
<main>
    <div class="l-container">
        <section class="c-breadcrumb">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>Link1</li>
                </ul>
                <span class="c-breadcrumb__focus"></span>
            </nav>
        </section>
        <section class="c-link">
            <div class="c-link__anchor">
                <p>Anchor link 1</p>
            </div>
            <div class="c-link__anchor">
                <p>Anchor link 2</p>
            </div>
            <div class="c-link__anchor">
                <p>Anchor link 3</p>
            </div>
        </section>
        <section class="c-anchor1">
            <h4>TITLE ANCHOR LINK 1</h4>
            <p>Dummy <span class="u-blue">dump dummy dummy</span> dummy dummy dummy</p>
            <div class="c-anchor1__list">
                <div class="c-anchor1__item">
                    <div class="c-anchor1__item__img">
                        <img src="../assets/img/img_anchor_link1.png" alt="">
                    </div>
                    <div class="c-anchor1__item__info">
                        <h5 class="c-anchor__text c-anchor--blue">Text text</h5>
                        <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor1__item">
                    <div class="c-anchor1__item__img">
                        <img src="../assets/img/img_anchor_link1.png" alt="">
                    </div>
                    <div class="c-anchor1__item__info">
                        <h5 class="c-anchor__text c-anchor--blue">Text text</h5>
                        <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor1__item">
                    <div class="c-anchor1__item__img">
                        <img src="../assets/img/img_anchor_link1.png" alt="">
                    </div>
                    <div class="c-anchor1__item__info">
                        <h5 class="c-anchor__text c-anchor--orange">Text</h5>
                        <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor1__item">
                    <div class="c-anchor1__item__img">
                        <img src="../assets/img/img_anchor_link1.png" alt="">
                    </div>
                    <div class="c-anchor1__item__info">
                        <h5 class="c-anchor__text c-anchor--blue">Text text</h5>
                        <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor1__item">
                    <div class="c-anchor1__item__img">
                        <img src="../assets/img/img_anchor_link1.png" alt="">
                    </div>
                    <div class="c-anchor1__item__info">
                        <h5 class="c-anchor__text c-anchor--yellow">Text text text</h5>
                        <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor1__item">
                    <div class="c-anchor1__item__img">
                        <img src="../assets/img/img_anchor_link1.png" alt="">
                    </div>
                    <div class="c-anchor1__item__info">
                        <h5 class="c-anchor__text c-anchor--blue">Text text</h5>
                        <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="c-anchor2">
            <h4>TITLE ANCHOR LINK 2</h4>
            <div class="c-anchor2__list">
                <div class="c-anchor2__item">
                    <div class="c-anchor2__item__ing">
                        <img src="../assets/img/img_anchor_link2.png" alt="">
                    </div>
                    <div class="c-anchor2__item__info">
                        <h5 class="c-anchor__text c-anchor--yellow">Text text text</h5>
                        <p>Title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor2__item">
                    <div class="c-anchor2__item__ing">
                        <img src="../assets/img/img_anchor_link2.png" alt="">
                    </div>
                    <div class="c-anchor2__item__info">
                        <h5 class="c-anchor__text c-anchor--orange">Text</h5>
                        <p>Title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor2__item">
                    <div class="c-anchor2__item__ing">
                        <img src="../assets/img/img_anchor_link2.png" alt="">
                    </div>
                    <div class="c-anchor2__item__info">
                        <h5 class="c-anchor__text c-anchor--blue">Text text</h5>
                        <p>Title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor2__item">
                    <div class="c-anchor2__item__ing">
                        <img src="../assets/img/img_anchor_link2.png" alt="">
                    </div>
                    <div class="c-anchor2__item__info">
                        <h5 class="c-anchor__text c-anchor--orange">Text</h5>
                        <p>Title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor2__item">
                    <div class="c-anchor2__item__ing">
                        <img src="../assets/img/img_anchor_link2.png" alt="">
                    </div>
                    <div class="c-anchor2__item__info">
                        <h5 class="c-anchor__text c-anchor--blue">Text text</h5>
                        <p>Title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor2__item">
                    <div class="c-anchor2__item__ing">
                        <img src="../assets/img/img_anchor_link2.png" alt="">
                    </div>
                    <div class="c-anchor2__item__info">
                        <h5 class="c-anchor__text c-anchor--orange">Text</h5>
                        <p>Title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor2__item">
                    <div class="c-anchor2__item__ing">
                        <img src="../assets/img/img_anchor_link2.png" alt="">
                    </div>
                    <div class="c-anchor2__item__info">
                        <h5 class="c-anchor__text c-anchor--blue">Text text</h5>
                        <p>Title title title title title title title title title title title title title</p>
                    </div>
                </div>
                <div class="c-anchor2__item">
                    <div class="c-anchor2__item__ing">
                        <img src="../assets/img/img_anchor_link2.png" alt="">
                    </div>
                    <div class="c-anchor2__item__info">
                        <h5 class="c-anchor__text c-anchor--orange">Text</h5>
                        <p>Title title title title title title title title title title title title title</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="c-anchor3">
            <h4>TITLE ANCHOR LINK 3</h4>
            <h5>Caption tabl 1</h5>
            <p>Dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy</p>
            <table>
                <tr>
                    <td></td>
                    <td>title</td>
                    <td>title</td>
                    <td>title</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>text text text</td>
                    <td>text text text</td>
                    <td>text text text</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>text text text</td>
                    <td>text text text</td>
                    <td>text text text</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>text text text</td>
                    <td>text text text</td>
                    <td>text text text</td>
                </tr>
            </table>
            <h5>Caption tabl 2</h5>
            <p>Dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy</p>
            <table>
                <tr>
                    <td>title</td>
                    <td>text text text</td>
                    <td>text text text</td>
                    <td>text text text</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>text text text</td>
                    <td>text text text</td>
                    <td>text text text</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>text text text</td>
                    <td>text text text</td>
                    <td>text text text</td>
                </tr>
            </table>
        </section>
        <section class="c-breadcrumb">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>Link1</li>
                </ul>
            </nav>
        </section>
    </div>
</main>
<!--▲ Content are ▲-->
	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="l-container">
			<div class="c-footer__columns">
				<div class="c-footer__left">
					<nav>
						<ul>
							<li class="c-footer__title">Box link 1</li>
							<li>link link link</li>
							<li>link link link</li>
							<li>link link link</li>
						</ul>
					</nav>
				</div>
				<div class="c-footer__center">
					<nav>
						<ul>
							<li class="c-footer__title">Box link 1</li>
							<li>link link link</li>
							<li>link link link</li>
							<li>link link link</li>
						</ul>
					</nav>
				</div>
				<div class="c-footer__right">
					<nav>
						<ul>
							<li class="c-footer__title">Box link 1</li>
							<li>link link link</li>
							<li>link link link</li>
							<li>link link link</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<div class="c-copyright">
		<p>©2019 ALLGROW LABO Inc.</p>
	</div>
	<!--▲ Footer ▲-->
	<script src="assets/js/main.js?t=1578244054446"></script>
</body>
</html>