/*------------------------------------------------------------
video
------------------------------------------------------------*/

/* Slider
------------------------------------------------------------*/
.c-slider{
    margin: 35px 0px 42px;
    padding: 0px;
    height: 360px;
    width: 100%;
    position: relative;
    &__banner{
        width: 100%;
        height: 100%;
    }
    &__info{
        position: absolute;
        bottom: 40px;
        left: 40px;
        span{
            width: 128px;
            height: 35px;
            padding: 10px 22px;
            background-color: #ffdfdf;
            font-size: 1.6rem;
            font-weight: bold;
        }
        p{
            font-weight: 600;
            letter-spacing: 3px;
            font-size: 15px;
            width: 430px;
            margin-top: 20px;
        }
    }
}